<!doctype html>
<html>
<head>
<title>Home</title> 
<meta charset="utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper_header">
		<div id="wrapper_logo">
		<img src="Untitled.png" alt="logo" width="80" height="60" /> 
		</div>
		<div id="c_name"><h1>Gladwyn's Iron Company</h1></div>
		<div id="wrapper_menu"> 
		<ul><li> <a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
		<li><a href="all_product.html">PRODUCT</a></li>
		<li><a href="workshop.html">WORKSHOP</a></li>
		<li><a href="contact.html">CONTACT</a></li></ul>
		</div>
		<div id="breadcrumb"><p>HOME>></p></div>
	</div>
	<div id="wrapper_banner"> 
		<img src="images/img12.jpg" width="640" height="200" alt="image" title="metal products">
	<div id="slug">
		<p>Choice Your Best</p>
	</div>
	</div>
	<div id="wrapper_container"> 
	<div id="wrapper_content"> 
		<table style="width:680px"  class="tab" >
		<tr> <td><h2 style="text-align:center">Mission and vision of Gladwyn's Iron Company</h2><br>
		SAFM’s vision is to be a successful, sustainable iron ore producer,
		with the potential to grow both organically and through acquisition,<br>
		and to be a company and partner of choice for both employees and local communities. <br>
		To achieve SAFM’s Vision, the Board of Directors and Management of SAFM will ensure
		that there is effective collaboration between all employees, contractors and consultants.
		</td></tr>
		</table>
	</div>
	<div id="wrapper_sidebar"> <img src="images/sclp.jpg" width="290" height="200" alt="imag" title="metal products" ><br> 
		<p style="text-align:center"></p></div>
	</div>
	<div id="wrapper_footer"><h3>copyright © by Shamim</h3></div>
</div>
</body>
</html>